{
	"begin{} / end{}": {
		"prefix": "beg",
		"body": [
			"\\begin{$1}",
				"\t$0"
			"\\end{$1}"
		],
	},

	"Section*": {
		"prefix": "sec*",
		"body": [
			"\\section*{$1}",
			"$0",
		],
	},

	"Subsection*": {
		"prefix": "ssec*",
		"body": [
			"\\subsection*{$1}",
			"$0",
		],
	},

	"Subsubsection*": {
		"prefix": "sssec*",
		"body": [
			"\\subsubsection*{$1}",
			"$0",
		],
	},

	"Section": {
		"prefix": "sec",
		"body": [
			"\\section{$1}",
			"$0",
		],
	},

	"Subsection": {
		"prefix": "ssec",
		"body": [
			"\\subsection{$1}",
			"$0",
		],
	},

	"Subsubsection": {
		"prefix": "sssec",
		"body": [
			"\\subsubsection{$1}",
			"$0",
		],
	},

	"List": {
		"prefix": "list",
		"body": [
			"\\begin{itemize}",
				"\t\\item $0",
			"\\end{itemize}",
		],
	},

	"Enumerate": {
		"prefix": "enum",
		"body": [
			"\\begin{enumerate}",
				"\t\\item $0",
			"\\end{enumerate}",
		],
	},

	"Item": {
		"prefix": "item",
		"body": [
			"\\item",
		],
	},

	"Definition": {
		"prefix": "def",
		"body": [
			"\\begin{definition}[$1]",
				"\t$0",
			"\\end{definition}",
		],
	},

	"Theorem": {
		"prefix": "theorem",
		"body": [
			"\\begin{theorem}",
				"\t$0",
			"\\end{theorem}",
		],
	},

	"Proof": {
		"prefix": "proof",
		"body": [
			"\\begin{proof}",
				"\t$0",
			"\\end{proof}",
		],
	},

	"Corollary": {
		"prefix": "corollary",
		"body": [
			"\\begin{corollary}",
				"\t$0",
			"\\end{corollary}",
		],
	},

	"Property": {
		"prefix": "prop",
		"body": [
			"\\begin{property}[$1]",
				"\t$0",
			"\\end{property}",
		],
	},
	

	"Inline math": {
		"prefix": "mk",
		"body": [
			"$$1$ $0"
		],
	},

	"Signle-line math": {
		"prefix": "dm",
		"body": [
			"\\[",
			"\t$1".
			"\\]",
			"$0".
		],
	},

	"Gather": {
		"prefix": "gat",
		"body": [
			"\\begin{gather*}",
				"\t$0",
			"\\end{gather*}",
		],
	},

	"Align": {
		"prefix": "ali",
		"body": [
			"\\begin{align*}",
				"\t$0",
			"\\end{align*}",
		],
	},

	"Figure": {
		"prefix": "fig",
		"body": [
			"\\begin{figure}[ht]",
				"\t\\centering"
				"\t$0",
			"\\end{figure}",
		],
	},
}  